{
  "name": "bem-xjst-static-analyzer",
  "description": "bem-xjst templates analyzer. Can be used as static linter or migration tool.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest --bail"
  },
  "author": "Slava Oliyanchuk <miripiruni@gmail.com> (http://miripiruni.org/)",
  "license": "ISC",
  "dependencies": {
    "jest": "^15.1.1",
    "jscodeshift": "^0.3.29",
    "lodash.get": "^4.4.2",
    "yargs": "^6.3.0"
  },
  "devDependencies": {}
}
